<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To ECommerce</title>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700&family=Tilt+Neon&display=swap" rel="stylesheet">
<body>
    <div class="header-container">
        <nav class="navbar">
            <ul class="header-content">
                <li class="logo-title"><img src="res/logo.svg" id="logo" height="50px" width="100px"><span>ECommerce</span></li>
                <li class="search-bar-button"><input type="text" class="search-bar" placeholder=" Search Products And Brands"><input type="button" class="search-button" value="Search"></li>
                <li class="cart-font"><img src="res/cart.svg" height="30px" width="80px" class="cart-logo"><span>Cart</span></li>
                <li class="signin-button-li"><button class="signin-button" onclick="document.location.href='html/signin.html'">Sign In</button></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <div class="banner">
            <img src="./res/banner.jpg"  class="banner-picture" height="370px" width="1400px">
        </div>
        <div class="first-row">
            hello
        </div>

    </div>

    <footer>


    </footer>
</body>
</html>